package Lesson16_ToString;
/*
 * Метод toString() в Java используется для получения текстового представления объекта.
 * Этот метод также является одним из методов класса Object и доступен во всех классах в Java.
 *
 * Метод возвращает строковое представление объекта. Это может быть любая строка,
 * которую разработчик хочет использовать для представления объекта, например, имя объекта, его состояние или какая-то другая информация.
 *
 * При разработке своих классов рекомендуется переопределять метод toString() для того,
 * чтобы объекты этого класса могли быть легко преобразованы в строковое представление и использованы для отладки и других целей.
 */

import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
        Animal animal = new Animal("Pit", 2);
        System.out.println(animal.toString());
    }
}
