package Lesson12_Abstact;
/*
 * Абстрактный класс в Java - это класс, который не может быть инстанцирован (т.е. создан как объект),
 * но может содержать реализацию и/или объявление абстрактных методов, которые должны быть реализованы в конкретных подклассах.
 *
 * Абстрактный класс объявляется при помощи ключевого слова abstract, ставится перед словом class в объявлении класса.
 * Абстрактный класс может содержать как обычные методы, так и абстрактные методы.
 * Абстрактный метод объявляется при помощи ключевого слова abstract и не имеет тела метода.
 * Абстрактный метод должен быть реализован в конкретном подклассе, который наследует абстрактный класс.
 *
 * Абстрактные методы обычно описывают общую функциональность, которая может быть реализована по-разному в разных подклассах.
 * Абстрактный класс должен быть объявлен с помощью ключевого слова abstract.
 * Абстрактный класс не может быть инстанцирован, т.е. не может быть создан объект абстрактного класса.
 * Абстрактный класс может содержать абстрактные методы (методы без тела) и обычные методы с реализацией.
 * Подклассы абстрактного класса должны реализовать все абстрактные методы, которые объявлены в абстрактном классе.
 * Абстрактный класс может содержать конструкторы, которые могут быть вызваны из конструкторов подклассов.
 * Абстрактный класс может содержать переменные экземпляра, константы, статические методы, и другие члены класса.
 *
 * Абстрактный метод в Java - это метод, который объявлен без тела, т.е. без его фактической реализации.
 * Вместо этого он содержит только сигнатуру метода (имя, типы параметров и возвращаемого значения) и ключевое слово abstract.
 * Абстрактный метод должен быть объявлен в абстрактном классе.
 * Подкласс, который наследует абстрактный класс, должен реализовать все абстрактные методы, объявленные в родительском абстрактном классе.
 * Если подкласс не реализует все абстрактные методы, он также должен быть объявлен как абстрактный класс.
 *
 * Абстрактный метод должен быть объявлен с помощью ключевого слова abstract.
 * Абстрактный метод не должен иметь тела метода. Вместо тела метода в объявлении указывается только сигнатура метода, включая его имя,
 * возвращаемый тип и параметры.
 * Абстрактный метод должен быть объявлен в абстрактном классе или интерфейсе.
 * Абстрактный метод не может быть объявлен как private, final, static или synchronized.
 * В подклассе, который наследует абстрактный класс, должны быть реализованы все абстрактные методы,
 * объявленные в родительском абстрактном классе, иначе подкласс также должен быть объявлен как абстрактный.
 */

public abstract class Figure {
    abstract void area();
    abstract void perimeter();
    void showInfo(){
        System.out.println("it's figure");
    }
}
