package Lesson16_Equals;
/*
 * Метод equals() в Java используется для сравнения содержимого объектов на равенство.
 * Он является одним из методов класса Object, который является базовым классом для всех классов в Java.
 *
 * Метод принимает в качестве параметра объект типа Object и возвращает true,
 * если содержимое текущего объекта равно содержимому переданного объекта, и false в противном случае.
 *
 * Метод должен быть рефлексивным: для любого объекта x метод x.equals(x) должен возвращать true.
 * Метод должен быть симметричным: если для двух объектов x и y метод x.equals(y) возвращает true,
 * то метод y.equals(x) также должен возвращать true.
 *
 * Метод должен быть транзитивным: если для трех объектов x, y и z методы x.equals(y) и y.equals(z) возвращают true,
 * то метод x.equals(z) также должен возвращать true.
 *
 * Метод должен быть консистентным: если для двух объектов x и y метод equals() вызывается несколько раз,
 * то результат должен быть одинаковым при каждом вызове.
 *
 * Метод должен возвращать false, если в качестве параметра передается null.
 */

import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {
        Car c1 = new Car("red", "v6");
        Car c2 = new Car("blac", "v5");
        Car c3 = new Car("red", "v6");
        ArrayList<Car> list = new ArrayList<>();
        list.add(c1);
        list.add(c2);
        list.add(c3);

        System.out.println(c1.equals(c3));
    }
}
