package Lesson11_Hiding;

public class Employee{
    /*
     * В Java, hiding (сокрытие) метода - это механизм,
     * позволяющий переопределить статический метод в классе-наследнике с тем же именем,
     * что и в родительском классе.
     * При этом, вызов метода в объекте-наследнике будет вызывать переопределенную версию метода,
     * а вызов метода в объекте-родителе будет вызывать оригинальную версию метода.
     */
    static void eat(){
        System.out.println("Employee eats");
    }
}
