package Lesson2_bolleanLogic;

public class typeConversion {
    public static void main(String[] args) {
        /*
         * Для принудительного приведения одного типа данных к другому,
         * перед прсвоением в скобках пишется тип переменной,
         * в которую будут записываться значения.
         * При этом, если в приводимую переменную записать значение больше,
         * чем позволяет хранить ее тип данных,
         * мы получим отрицательное чилсо.
         */
        int a = 150;
        // Преобразуем тип данных int в byte принудительно, так как byte не вмещает в себя int
        byte b = (byte) a;
        System.out.println(b);
        // Преобразуем тип данных byte в short не принудительно, так как short вмещает в себя byte
        short c = b;
        System.out.println(c);
    }
}
